[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    -requirements.txt
    pytest
    new-dependency1
    new-dependency2
commands =
    pytest tests/
    flake8
    black --check .

[flake8]
max-line-length = 88
extend-ignore = E203
ignore = W503
